# steamdeck-helpers

./: README.md  build.gradle  settings.gradle
backup-services/: README.md
backup-services/env/: eden-backup.env  emudeck-copy-roms.env  retroarch-backup.env  ryujinx-backup.env  yuzu-backup.env
backup-services/script/: install.sh  install_backup.sh  replace_env_vars.sh
backup-services/service/: eden-backup.service  eden-backup.timer  emudeck-copy-roms.service  retroarch-backup.service  retroarch-backup.timer  ryujinx-backup.service  ryujinx-backup.timer  yuzu-backup.service  yuzu-backup.timer
copir/: .gitignore  README.md  build.gradle  main.py  settings.gradle
copir-py/: README.md  dirs.txt  main.py
copir-py/utils/: action_service.py  arg_parser_service.py  copy_service.py  property_reader_service.py
copir/.github/workflows/: gradle.yml
copir/src/main/java/ru/dankoy/copir/: CopirApplication.java
copir/src/main/java/ru/dankoy/copir/core/command/: CopyFileCommand.java
copir/src/main/java/ru/dankoy/copir/core/exceptions/: FileException.java
copir/src/main/java/ru/dankoy/copir/core/service/: CopyService.java  CopyServiceNio.java
copir/src/test/java/ru/dankoy/copir/: CopirApplicationTests.java
shell_scripts/: README.md  install.sh  replace_env.sh
shell_scripts/env/: config.env
shell_scripts/lib/: backup.sh  file_ops.sh  getops_utils.sh  utils.sh
