plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'ru.dankoy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-gradle-plugin'
}

tasks.named('test') {
    useJUnitPlatform()
}
